# Generated by Django 3.0.3 on 2020-11-30 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('technical', models.CharField(max_length=100, verbose_name='técnico responsable')),
                ('folio', models.CharField(max_length=20, verbose_name='número de folio')),
                ('date', models.DateField(verbose_name='fecha')),
                ('client', models.CharField(max_length=100, verbose_name='nombre del cliente')),
                ('serial', models.CharField(max_length=50, verbose_name='serial')),
                ('brand', models.CharField(max_length=50, verbose_name='marca')),
                ('model', models.CharField(max_length=50, verbose_name='modelo')),
                ('device_type', models.IntegerField(verbose_name='tipo de dispositivo')),
                ('password', models.CharField(max_length=20, verbose_name='contraseña')),
                ('fix', models.CharField(max_length=250, verbose_name='falla del equipo')),
                ('action', models.CharField(max_length=250, verbose_name='acción a tomar')),
                ('warranty', models.IntegerField(verbose_name='días de garantía')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='costo')),
                ('advance', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='anticipo')),
                ('total', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='total')),
                ('statues', models.IntegerField(verbose_name='Estado')),
            ],
        ),
    ]
