# Generated by Django 3.0.3 on 2020-11-30 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repair', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='device_type',
            field=models.IntegerField(choices=[(1, 'Celular'), (2, 'Tablet'), (3, 'Laptop'), (4, 'PC'), (5, 'Consola'), (6, 'Otro')], verbose_name='tipo de dispositivo'),
        ),
        migrations.AlterField(
            model_name='service',
            name='statues',
            field=models.IntegerField(choices=[(1, 'En Reparación'), (2, 'Esperando Refacción'), (3, 'Reparado'), (4, 'Cancelado')], verbose_name='Estado'),
        ),
    ]
