# Generated by Django 3.0.3 on 2020-11-30 04:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repair', '0002_auto_20201129_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 29, 22, 40, 46, 650504), verbose_name='fecha'),
        ),
    ]
