# Generated by Django 3.0.3 on 2020-11-30 05:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repair', '0003_auto_20201129_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 29, 23, 50, 4, 389958), verbose_name='fecha'),
        ),
    ]
